---
- name: Install nginx
  hosts: all
  tasks:
   - name: Install base packages
     apt: name=nginx state=absent
     become: true
   - name: Install base packages
     apt: name=apache2 state=latest
     become: true