---
- name: I'm on Debian
  debug: 
    msg: I'm on Debian
#- name: Update repo
#  command: apt-get update 
#  become: yes
- name: Upgrade system
  apt: 
    upgrade: dist
    update_cache: yes
  become: yes
